MainWindow.xaml

<Window x:Class="WordLearner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordLearner"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="525"
        Height="350"
        Loaded="MainWindow_OnLoaded"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="10,3"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="button_Click">_Open...</Button>
            <Button Click="LoadWords">_Reload</Button>
            <Button Click="SaveWords">_Save</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="10,5"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Words Not Learnt</Label>
            <Label Grid.Row="0" Grid.Column="2">Words Not Confirmed</Label>
            <Label Grid.Row="0" Grid.Column="4">Words Learnt</Label>
            <ListBox x:Name="NotLearnt" Grid.Row="1" Grid.Column="0" SelectionMode="Extended" FontSize="16" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button Click="ConfirmWordsNotLearnt">&lt;</Button>
                <Button Click="UndoConfirmWordsNotLearnt">&gt;</Button>
            </StackPanel>
            <ListBox x:Name="NotConfirmed" Grid.Row="1" Grid.Column="2" SelectionMode="Extended" FontSize="16" />
            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
                <Button Click="UndoConfirmWordsLearnt">&lt;</Button>
                <Button Click="ConfirmWordsLearnt">&gt;</Button>
            </StackPanel>
            <ListBox x:Name="Learnt" Grid.Row="1" Grid.Column="4" SelectionMode="Extended" FontSize="16"/>
        </Grid>
    </Grid>
</Window>